# App-GRP-Back

./: Dockerfile  README.md  pom.xml
.github/workflows/: cicd.yml  deploy.yml
src/main/java/org/sir/appgestion/: Application.java
src/main/java/org/sir/appgestion/bean/core/: ClientProduitNiveauPrix.java
src/main/java/org/sir/appgestion/bean/core/adresse/: Adresse.java  Pays.java
src/main/java/org/sir/appgestion/bean/core/parametres/: Devises.java  Entreprise.java  EntrepriseDevises.java  NiveauPrix.java  NouvelleDevise.java  Taxe.java
src/main/java/org/sir/appgestion/bean/core/produit/: Produit.java  ProduitNiveauPrix.java
src/main/java/org/sir/appgestion/bean/enums/: LangueEnum.java  StatutAlerteEnum.java  StatutBonCommandeEnum.java  StatutDevisEnum.java  StatutLivraisonEnum.java  StatutNoteCreditEnum.java  TypeRabaisEnum.java
src/main/java/org/sir/appgestion/dao/adresse/: AdresseDao.java
src/main/java/org/sir/appgestion/dao/parametres/: AlerteDao.java  EntrepriseDao.java  TaxeDao.java
src/main/java/org/sir/appgestion/dao/produit/: ProduitDao.java  ProduitNiveauPrixDao.java
src/main/java/org/sir/appgestion/dao/ventes/: PaiementDao.java
src/main/java/org/sir/appgestion/exception/: ExceptionsHandler.java
src/main/java/org/sir/appgestion/service/facade/: ClientProduitNiveauPrixService.java
src/main/java/org/sir/appgestion/ws/converter/: ClientProduitNiveauPrixConverter.java
src/main/java/org/sir/appgestion/ws/dto/: ClientProduitNiveauPrixDto.java
src/main/java/org/sir/appgestion/zconfigs/: CorsConfig.java
src/main/java/org/sir/appgestion/zsecurity/config/: WebSecurityConfig.java
src/main/java/org/sir/appgestion/zsecurity/dao/: AppUserDao.java  PermissionDao.java  RoleDao.java
src/main/java/org/sir/appgestion/zsecurity/entity/: AppUser.java  Authority.java  Role.java
src/main/java/org/sir/appgestion/zsecurity/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/org/sir/appgestion/zsecurity/permissions/: PermissionResource.java  RoleEnum.java
src/main/java/org/sir/appgestion/zsecurity/utils/: SecurityParams.java  SecurityUtil.java
src/main/java/org/sir/appgestion/zutils/builder/: IBuilder.java
src/main/java/org/sir/appgestion/zutils/code/: CodeResponse.java
src/main/java/org/sir/appgestion/zutils/console/: Console.java
src/main/java/org/sir/appgestion/zutils/service/: ServiceHelper.java
src/main/java/org/sir/appgestion/zutils/validators/: ValidateResult.java  Validator.java  Validators.java
src/main/java/org/sir/appgestionstock/: DataLoader.java
src/main/java/org/sir/appgestionstock/bean/enums/: StatutCommandeEnum.java  StatutCommandeExpeditionEnum.java  StatutEstimationEnum.java  StatutFactureEnum.java  StatutNiveauPrixEnum.java  StatutRemboursementEnum.java  StatutRetourProduitEnum.java
src/main/java/org/sir/appgestionstock/dao/: ClientProduitNiveauPrixDao.java
src/main/java/org/sir/appgestionstock/dao/adresse/: PaysDao.java
src/main/java/org/sir/appgestionstock/dao/contacts/: ClientDao.java  FournisseurDao.java
src/main/java/org/sir/appgestionstock/dao/inventaire/: NiveauStockDao.java
src/main/java/org/sir/appgestionstock/dao/parametres/: DestinataireEmployeDao.java  DevisesDao.java  EntrepriseDevisesDao.java  MethodePaiementDao.java  NiveauPrixDao.java  NotificationDao.java  NouvelleDeviseDao.java
src/main/java/org/sir/appgestionstock/exception/: NotFoundException.java  ValidatorException.java
src/main/java/org/sir/appgestionstock/service/impl/: ClientProduitNiveauPrixImpl.java
src/main/java/org/sir/appgestionstock/zsecurity/config/: RequestConfig.java
src/main/java/org/sir/appgestionstock/zsecurity/entity/: Permission.java
src/main/java/org/sir/appgestionstock/zsecurity/helper/: AuthenticationRequest.java  AuthenticationResponse.java  Token.java
src/main/java/org/sir/appgestionstock/zsecurity/jwt/: JwtUtils.java
src/main/java/org/sir/appgestionstock/zutils/code/: CodeGenerator.java
src/main/java/org/sir/appgestionstock/zutils/entity/: BaseEntity.java
src/main/java/org/sir/appgestionstock/zutils/exception/: ApiError.java
src/main/java/org/sir/appgestionstock/zutils/pagination/: Pagination.java
src/main/java/org/sir/appgestionstock/zutils/util/: ListUtil.java
src/main/java/org/sir/appgestionstock/zutils/validators/: ValidatorItem.java  ValidatorUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: template.html
src/test/java/org/sir/appgestionstock/: Application.java
(+319 files in other folders)
