# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.hikari.auto-commit=false

spring.datasource.url=jdbc:mysql://mystock.crgmsu8mawsz.eu-north-1.rds.amazonaws.com:3306/mystock
spring.datasource.username=userroot
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow


# ==============================
# = OTHER CONFIG
# ===============================
server.port=8080
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Max Size Of Uploaded Files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Data Loader Config$
app.data-loader.load=false

# frontend urls Config
#app.frontend=http://localhost:4200
app.frontend=http://13.60.183.249:4200
